PROJECT_NAME=
HOST_BACKEND=
PORT_BACKEND=

SECRET_KEY=

# Postgres
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Redis
REDIS_SERVER=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
REDIS_USER_PASSWORD=

REDIS_CACHE_DB=

DOCKER_IMAGE_BACKEND=
